<!DOCTYPE: html>

<head>
    <style>
        html, body {
            border: 0;
            padding: 0;
            margin: 0;
        }

        .brainblocks-button {
            transition: height 0.5s ease-in-out;
            overflow: hidden;
        }

        #brainblocks-checkout {
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }

        #brainblocks-inner {
            height: 330px;
            margin-top: 10px;
            margin-left: 25px;
            margin-right: 25px;
            overflow: hidden;
            border-collapse: separate; 
            border-radius: 20px;
            background-color: #fff;
            position: relative;
        }

        #loading-spinner {
            margin-top: 40px;
            width: 100px;
            height: 100px;
            display: none;
        }

        #brainblocks-checkout-qr {
            margin-top: 10px;
            margin-bottom: 10px;
            height: 175px;
            width: 175px;
            display: inline-block;
        }

        #brainblocks-copy {
            background-color: #DBDBDB;
            border: none;
            color: black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: 100%;
            max-height: 50px;
            z-index: 1;
            position: absolute;
            bottom: 0px;
            height: 40px;
        }

        #brainblocks-checkout-account {
            font-family: monospace;
            word-wrap: break-word;
            width: 100%;
            height: 100%;
            display: inline-block;
            font-size: 10px;
            line-height: 14px;
            border: none;
            overflow: auto;
            outline: none;
            padding-left: 20px;
            padding-right: 20px;

            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            text-align: center;
            resize: none;
            background: transparent;
            font-weight: bold;
        }

        #brainblocks-progress-bar {
            margin-top: 0px;
            height: 100%;
            width: 100%;
            background-color: #348BA0;
            z-index: 1;
        }

        #brainblocks-progress {
            margin-top: 0px;
            background-color: #9BDDF7;
            width: 100%;
            height: 50px;
            z-index: 0;
        }

        #brainblocks-progress-time {
            color: #fff;
            position: relative;
            width: 100%;
            font-size: 12px;
            line-height: 16px;
            z-index: 2;
            margin: -31px auto;
        }

        #brainblocks-powered {
            font-size: 10px;
            margin: 0 auto;
            z-index: 1px;
        }

        #copy-logo {
            vertical-align: middle;
            width: 18px;
            height: 18px;
            margin-right: 10px;
        }

        #copy-text {
            vertical-align: middle;
            margin: 0 auto;
        }

        #warn-exchange {
        	margin: 0 auto;
        	margin-left: 10px;
        	margin-right: 10px;
        	margin-top: 5px;
        	font-size: 10px;
        	line-height: 12px;
            word-wrap: break-word;
            overflow-wrap: break-word;
            overflow: none;
        }

        #powered-logo {
            vertical-align: middle;
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .brainblocks-checkout-active .brainblocks-button {
            cursor: auto;
        }
    </style>
</head>

<body>
    <script src="/brainblocks.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
    <script src="https://unpkg.com/qr-logo"></script>
    <script src="https://unpkg.com/clipboard@2.0.0/dist/clipboard.min.js"></script>

    <script>
        document.body.appendChild(brainblocks.buttonTemplate({ props: window.xprops }));
    </script>

    <img id="loading-spinner" class="loading-spinner" src="data:image/svg+xml;base64,PHN2ZyB4bWxuczpzdmc9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2ZXJzaW9uPSIxLjAiIHdpZHRoPSIyNXB4IiBoZWlnaHQ9IjI1cHgiIHZpZXdCb3g9IjAgMCAxMjggMTI4IiB4bWw6c3BhY2U9InByZXNlcnZlIj48Zz48cGF0aCBkPSJNNzguNzUgMTYuMThWMS41NmE2NC4xIDY0LjEgMCAwIDEgNDcuNyA0Ny43SDExMS44YTQ5Ljk4IDQ5Ljk4IDAgMCAwLTMzLjA3LTMzLjA4ek0xNi40MyA0OS4yNUgxLjhhNjQuMSA2NC4xIDAgMCAxIDQ3LjctNDcuN1YxNi4yYTQ5Ljk4IDQ5Ljk4IDAgMCAwLTMzLjA3IDMzLjA3em0zMy4wNyA2Mi4zMnYxNC42MkE2NC4xIDY0LjEgMCAwIDEgMS44IDc4LjVoMTQuNjNhNDkuOTggNDkuOTggMCAwIDAgMzMuMDcgMzMuMDd6bTYyLjMyLTMzLjA3aDE0LjYyYTY0LjEgNjQuMSAwIDAgMS00Ny43IDQ3Ljd2LTE0LjYzYTQ5Ljk4IDQ5Ljk4IDAgMCAwIDMzLjA4LTMzLjA3eiIgZmlsbD0iIzgxY2RmMSIgZmlsbC1vcGFjaXR5PSIxIi8+PGFuaW1hdGVUcmFuc2Zvcm0gYXR0cmlidXRlTmFtZT0idHJhbnNmb3JtIiB0eXBlPSJyb3RhdGUiIGZyb209Ii05MCA2NCA2NCIgdG89IjAgNjQgNjQiIGR1cj0iNDAwbXMiIHJlcGVhdENvdW50PSJpbmRlZmluaXRlIj48L2FuaW1hdGVUcmFuc2Zvcm0+PC9nPjwvc3ZnPg==" />

    <div id="brainblocks-checkout">
        <div id="brainblocks-inner">

            <div id="brainblocks-progress">
                <div id="brainblocks-progress-bar"></div>
                <div id="brainblocks-progress-time"></div>
            </div>

            <img id="brainblocks-checkout-qr" src="">

            <textarea id="brainblocks-checkout-account" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" readonly></textarea>

            <button id="brainblocks-copy" data-clipboard-action="copy" data-clipboard-target="#brainblocks-checkout-account">
                <img id="copy-logo" src="/static/img/copy.svg">
                <span id="copy-text">Copy Address</span>
            </button>
        </div>

        <div id="warn-exchange">
        	<b>Please do not send funds directly from exchanges.</b>
        </div>

        <div id="brainblocks-powered">
            <img id="powered-logo" src="/static/img/brainblocks_logo.svg">
            <span>Powered By BrainBlocks</span>
        </div>
    </div>

    <script>
        (function() {
            window.LOG_LEVEL = 'warn';
            var WAIT_TIME = 20 * 60;

             function objToQuery(obj) {
                var str = [];
                for(var p in obj)
                    if (obj.hasOwnProperty(p)) {
                    str.push(encodeURIComponent(p) + "=" + encodeURIComponent(obj[p]));
                }
                return str.join("&");
            }

            function pad(n, width, z) {
                z = z || '0';
                n = n + '';
                return n.length >= width ? n : new Array(width - n.length + 1).join(z) + n;
            }

            var checkoutActive = false;
            var interval;

            var button = document.querySelector('.brainblocks-button');
            var checkout = document.querySelector('#brainblocks-checkout');
            var loader = document.querySelector('#loading-spinner');
            var qrcontainer = document.querySelector('#brainblocks-checkout-qr');
            var accountcontainer = document.querySelector('#brainblocks-checkout-account');
            var progressBar = document.querySelector('#brainblocks-progress-bar');
            var progressTime = document.querySelector('#brainblocks-progress-time');
            var progress = document.querySelector('#brainblocks-progress');
            var copyButton = document.querySelector('#brainblocks-copy');

            function closeButton() {
                clearInterval(interval);
                copyButton.style.display = 'none';
                window.onbeforeunload = function() {};
                checkoutActive = false;
                window.xchild.resize(window.innerWidth, 50);
                document.querySelector('.brainblocks-button').style.height = '50px';
                document.body.classList.remove('brainblocks-checkout-active');
            }

            function showButton() {
                document.body.classList.add('brainblocks-checkout-active');
                window.xchild.resize(window.innerWidth, 460);
                document.querySelector('.brainblocks-button').style.height = '460px';
                copyButton.style.display = 'block';
            }

            function api(method, url, data) {
                data = data || {};
                var req = {
                    method: method,
                    headers: { 'content-type': 'application/x-www-form-urlencoded' },
                    timeout: 2 * WAIT_TIME * 1000
                };

                if (method === 'post') {
                    req.body = objToQuery(data);
                }

                return fetch(url, req)
                    .then(function(res) {
                        return res.json().then(function(data) {
                            if (data.status !== 'success' && data.status !== 'expired') {
                                let err = new Error('Api ' + url + ' status: ' + data.status);
                                err.res = res;
                                throw err;
                            }
                            return data;
                        });
                    })
            }

            function createSession(destination, amount, currency) {
                return api('post', '/api/session', {
                    destination: destination,
                    amount:      amount,
                    currency:    currency
                });
            }

            function sleep(time) {
                return new Promise(function(resolve) {
                    setTimeout(resolve, time);
                });
            }

            function transfer(token, time, attempts) {
                let startTime = Date.now();

                if (typeof time === 'undefined') {
                    time = WAIT_TIME * 1000;
                }

                if (typeof attempts === 'undefined') {
                    attempts = 1;
                }

                return api('post', '/api/session/' + token + '/transfer', {
                    time: time
                }).catch(function(err) {
                    if (err.res) {
                        throw err;
                    }

                    if (attempts >= 5) {
                        throw err;
                    }

                    return sleep(1000 * Math.pow(2, (attempts - 1))).then(function() {

                        let elapsed = Date.now() - startTime;
                        time -= elapsed;
                        
                        if (time < 5000) {
                            throw err;
                        }

                        return transfer(token, time, attempts + 1);
                    });
                });
            }

            function openButton() {

                if (checkoutActive) {
                    return;
                }

                window.onbeforeunload = function(event) {
                    var message = 'WARNING: if you have sent any nano, by closing this window your transaction will be cancelled and your nano will be refunded. Your payment will not be completed.';
                    event.returnValue = message;
                    return message;
                };

                checkoutActive = true;

                qrcontainer.src = '';
                accountcontainer.innerHTML = '';
                progressTime.innerHTML = '';
                progressBar.style.width = '0px';
                progress.style.backgroundColor = "#9BDDF7";

                showButton();

                button.appendChild(loader);
                loader.style.display = 'inline-block';

                return createSession(window.xprops.payment.destination, window.xprops.payment.amount, window.xprops.payment.currency).then(function(json) {

                	if (window.xprops.onToken) { window.xprops.onToken({ token: json.token })}

                    button.removeChild(loader);
                    button.appendChild(checkout);

                    function hasRai(num) {
                        num = parseInt(num) / 1000;
                        return num > Math.floor(num)
                    }

                    var amount = hasRai(json.amount_rai)
                        ? (json.amount_rai / 1000000).toFixed(6)
                        : (json.amount_rai / 1000000).toFixed(3);

                    document.querySelector('#pay-amount').innerText = amount;

                    // generate payment QR code
                    var qr = new QRLogo.default("/static/img/brainblocks_logo.svg");
                    qr.generate("xrb:" + json.account + "?amount=" + json.amount_rai + "000000000000000000000000", {}, 1.4, 0.7).then(function (image) {
                        qrcontainer.src = image;
                    });
                    
                    //initialize copy function
                    new ClipboardJS('#brainblocks-copy');

                    accountcontainer.addEventListener('click', function() {
                        accountcontainer.focus();
                        accountcontainer.select();
                    });

                    accountcontainer.innerText = json.account;
                    accountcontainer.style.height = 'auto';

                    setTimeout(function() {
                        checkout.style.opacity = 1;
                    });

                    var width = 0;
                    var time = WAIT_TIME * 1000;
                    var start = Date.now();

                    interval = setInterval(function() {
                        var elapsed = (Date.now() - start);

                        if (elapsed > time) {
                            alert('Your payment session timed out. Any nano sent will be automatically refunded. Please try again');
                            closeButton();
                            return clearInterval(interval);
                        }

                        var perc = ((elapsed / time) * 100).toFixed(2);
                        var remaining = parseInt(Math.floor(((time - elapsed) / 1000)));
                        var minutes = Math.floor(remaining / 60);
                        var seconds = remaining % 60;
                        
                        progressBar.style.width = (perc + '%');
                        
                        if (minutes <= 1) {
                            if (seconds < 10) {
                                progressTime.innerHTML = ('00:0' + seconds + ' Waiting for payment');
                            } else {
                                progressTime.innerHTML = ('00:' + seconds + ' Waiting for payment');
                            }
                        } else if (minutes < 10) {
                            if (seconds < 10) {
                                progressTime.innerHTML = ('0' + minutes + ':0' + seconds + ' Waiting for payment');
                            } else { 
                                progressTime.innerHTML = ('0' + minutes + ':' + seconds + ' Waiting for payment');
                            }
                        } else {
                            if (seconds < 10) {
                                progressTime.innerHTML = (minutes + ':0' + seconds + ' Waiting for payment');
                            } else {
                                progressTime.innerHTML = (minutes + ':' + seconds + ' Waiting for payment');
                            }
                        }
                    }, 50);

                    return transfer(json.token)
                        
                        .then(function(transfer) {
                            clearInterval(interval);
                            if (transfer.status === 'success') {

                                progressBar.style.width = 0;
                                progress.style.backgroundColor = "#40AE49";
                                progressTime.innerText = 'Payment received!';
                                accountcontainer.innerText = 'Payment received! Please do not close your browser window while we finalize your payment';
                                accountcontainer.style.height = '50px';
                                copyButton.style.display = 'none';

                                qrcontainer.src = '/static/img/check.svg';

                                window.onbeforeunload = function() {};
                                window.xprops.onPayment(transfer);
                                
                                setTimeout(function() {
                                    closeButton();
                                }, 5000);
                            } else {
                                clearInterval(interval);
                                alert('Your payment session timed out. Any nano sent will be automatically refunded. Please try again');
                                closeButton();
                            }
                        }).catch(function(err) {
                            clearInterval(interval);
                            throw err;
                        });
                    
                }).catch(function(err) {
                    clearInterval(interval);
                    alert('There was a problem processing your payment. Any nano sent will be automatically refunded. Please try again');
                    closeButton();
                    throw err;
                });
            }

            document.querySelector('.brainblocks-button').addEventListener('click', function() {
                if (window.xprops.onClick) {
                    return window.xprops.onClick().then(function(result) {
                        if (result !== false) {
                            openButton();
                        }
                    });
                }

                openButton();
            });

            if (window.xprops.style && window.xprops.style.expanded) {
                setTimeout(function() {
                    openButton();
                }, 50)
            }

            function populateRai(props) {
                api('get', '/api/exchange/' + props.payment.currency + '/' + props.payment.amount + '/rai')
                    .then(function(data) {
                        var currency = '';

                        function hasRai(num) {
                            num = parseInt(num) / 1000;
                            return num > Math.floor(num)
                        }

                        var amount = hasRai(data.rai)
                            ? (data.rai / 1000000).toFixed(6)
                            : (data.rai / 1000000).toFixed(3);

                        document.querySelector('.pay-text').innerText = 'Pay ';
                        document.querySelector('#pay-amount').innerText = amount;
                        document.querySelector('#pay-currency').innerText = 'NANO';
                    });
            }

            if (window.xprops.payment.currency !== 'rai') {
                populateRai(window.xprops);
            }

            window.xchild.onProps(function (props) {
                if (props.payment.currency !== 'rai') {
                    populateRai(props);
                }
            });
        })();
    </script>

    <script src="//static.getclicky.com/js" type="text/javascript"></script>
    <script type="text/javascript">try{ clicky.init(101095092); }catch(e){}</script>
    <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101095092ns.gif" /></p></noscript>

</body>
