<!DOCTYPE html>

<head>
    <title>brainblocks - instant, free, easy nano checkout</title>
    <link rel=stylesheet href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" />
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<meta name="description" content="brainblocks - instant, free, easy nano checkout" />

    <style>
    	.alert.alert-success {
		  position: fixed;
		  top: 0;
		  left: 0;
		  z-index: 100%;
		  width: 100%;
		  height: 50px;
    	}

        h1 {
            display: none;
        }

        body {
            text-align: center;
            padding: 100px 20px;
        }

        #nano-button {
            display: inline-block;
        }

        .currencies {
            width: 50%;
            margin-left: 25%;
        }

        pre {
            text-align: left;
            display: inline-block;
            font-size: 12px;
            font-weight: bold;
            font-family: monospace;
            border: 1px dashed #ccc;
            padding: 20px;
            color: #555;
        }

        h3 {
            margin-bottom: 30px;
        }

        hr {
            width: 50%;
            margin: 40px 25%;
            text-align: center;
        }

        p {
            margin: 20px 0;
            padding: 0 15%;
        }
    </style>
</head>

<body>

	<div class="alert alert-success">
  		<strong>Support Brainblocks - <a href="https://nanothings.store/product-category/brainblocks/?ref=23" class="alert-link">Buy Our Official Merch Here</a> Using Code "paywithnano" For 10% Off!</strong>
	</div>

    <h1>brainblocks - instant, free, easy nano checkout</h1>
    <img class="logo" src="/static/img/brainblocks2.svg" width=500 />

    <hr />
    
    <h3>1. Try the button</h3>

    <p>Click the button and try sending 0.001 NANO to the address</p>

    <div id="nano-button"></div>

    <script src="/brainblocks.min.js"></script>
    <script>
        brainblocks.Button.render({
            env: window.location.hostname === 'localhost' ? 'local' : 'production',
            payment: {
                destination: 'xrb_1brainb3zz81wmhxndsbrjb94hx3fhr1fyydmg6iresyk76f3k7y7jiazoji',
                amount: '1000',
                currency: 'rai'
            },
            onToken: function(data) {
                console.log('Payment Session Started', data.token);
            },
            onPayment: function(data) {
                console.log('Payment successful!', data.token);                
            }
        }, '#nano-button');
    </script>

    <hr />

    <h3>2. Copy and paste the code</h3>

    <p>Place the code somewhere on your site, and make sure to handle successful payments</p>

    <pre>&lt;div id="nano-button"&gt;&lt;/div&gt;

&lt;script src="https://brainblocks.io/brainblocks.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // Render the Nano button

    brainblocks.Button.render({

        // Pass in payment options
        payment: {
            destination: 'xrb_1brainb3zz81wmhxndsbrjb94hx3fhr1fyydmg6iresyk76f3k7y7jiazoji',
            currency:    'rai',
            amount:      '1000'
        },

        // Handle successful payments
        onPayment: function(data) {
            console.log('Payment successful!', data.token);
        }

    }, '#nano-button');
&lt;/script&gt;</pre>

<p class="currencies">
    Supported currencies:<br>
    <br>
    <strong>aud, brl, cad, chf, clp, cny, czk, dkk, eur, gbp, hkd, huf, idr, ils, inr, jpy, krw, mxn, myr, nok, nzd, php, pkr, pln, rub, sek, sgd, thb, try, usd, twd, zar</strong>
</p>

<hr />

    <h3>3. Verify transaction</h3>

    <p>Call the brainblocks api to verify the transaction. Make sure the transaction is fulfilled, the amount, currency and destination match what you expect, and the token is unique (to avoid replays).</p>

    <pre>> curl https://brainblocks.io/api/session/&lt;token&gt;/verify

{
    "token": "ZXlKaGJHY...",
    "destination": "xrb_164xa...",
    "currency": "rai",
    "amount": "1000",
    "amount_rai": 1000,
    "received_rai": 1000,
    "fulfilled": true,
    "send_block": "0B36663...",
    "sender": "xrb_1jnat..."
}
</pre>

<hr>

<a href="https://github.com/bluepnume/brainblocks/issues/new">Bugs / support requests</a> |
<a href="https://medium.com/@bluepnume/introducing-brainblocks-my-weekend-hack-project-to-build-a-simple-checkout-app-for-raiblocks-5f5770c06c14">Read more about BrainBlocks</a> |
<a href="https://github.com/brainblocks/woocommerce-brainblocks">WooCommerce Plugin</a>
<br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLScSnV3uKTe6s75E3MeNJaDKSq-Xmzh9GDhU1qS_1kQKHz_PJQ/viewform?usp=sf_link">iOS Beta</a> |
<a href="https://twitter.com/brain_blocks">Twitter</a>

<hr>

<h6>Donate: xrb_1brainb3zz81wmhxndsbrjb94hx3fhr1fyydmg6iresyk76f3k7y7jiazoji</h6>

<br>
   
<h6>BrainBlocks Representative: xrb_1brainb3zz81wmhxndsbrjb94hx3fhr1fyydmg6iresyk76f3k7y7jiazoji</h6>

<hr>

<h4>Core Contributors</h4>
<br>
<div>Built by <strong>Daniel Brain</strong></div>
<div>Designed by <strong>Jill Robinson</strong></div>
<div>Mobile SDK by <strong>Ty Schenk</strong></div>

<hr>


<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(101095092); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101095092ns.gif" /></p></noscript>

</body>
